{
  "name": "OFeeds",
  "version": "0.0.0",
  "homepage": "https://github.com/projectgheist/ofeeds",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.5.0",
    "angular-resource": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "bootstrap": "~3.3.6",
    "bootstrap-material-design": "~0.5.9",
    "font-awesome": "~4.5.0",
    "handlebars": "~4.0.5",
    "holderjs": "~2.9.3",
    "jquery": "~2.2.1",
    "layzr.js": "~2.0.4",
    "matchHeight": "~0.7.0",
    "moment": "~2.12.0",
    "ngInfiniteScroll": "~1.2.2",
    "typeahead.js": "~0.11.1",
    "Flowtype.js": "flowtype#~1.1.0",
    "angular-flowtype": "*",
    "angular-bootstrap": "^1.2.4"
  }
}
